# akeyless-pam

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  akeyless-pam.sln  client_pam.json  install_pam.sh  integration-manifest.json  nuget.config
.github/workflows/: keyfactor-starter-workflow.yml  tests.yml
TestConsole/: Program.cs  TestConsole.csproj
akeyless-pam/: AkeylessApiClient.cs  AkeylessPam.cs  Constants.cs  IAkeylessApiClient.cs  akeyless-pam.csproj  manifest.json
akeyless-pam/Models/: AkeylessConfiguration.cs
docs/: akeyless.md
docsource/: akeyless.md  overview.md  testing.md
tests/AkeylessPam.Integration.Tests/: AkeylessApiClientTests.cs  AkeylessPam.Integration.Tests.csproj  AkeylessPamIntegrationTests.cs  AssemblyInfo.cs  DotEnvLoader.cs  README.md
tests/AkeylessPam.Unit.Tests/: AkeylessConfigurationTests.cs  AkeylessPam.Unit.Tests.csproj  AkeylessPamTests.cs  AssemblyInfo.cs  README.md
